<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <title>Tetsuo Kiso</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>Tetsuo Kiso</h1>
        <p>I've moved to Tokyo to develop a software.</p>
        <p>I usually go to work in Roppongi.
          I spend almost every weekend somewhere in Hakuba ski resorts in Nagano for snowboarding.</p>
        <p>You can reach me by email at tetsuokiso *at* icloud.com or <a href="https://www.facebook.com/tetsuo.kiso21">Facebook</a>.</p>
      </div>
    </div>
  </body>
</html>
